<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sample_Longlist_Data (1))' inline='true' name='federated.0us2i980qp1aip1dxulr90wh63ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Longlist_Data (1)' name='excel-direct.0jnp8nk0741sab14ujg9e0r0y8xy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arpanmacbookair/Downloads/Sample_Longlist_Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jnp8nk0741sab14ujg9e0r0y8xy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1840:no:A1:R1840:0' header='yes' outcome='6'>
            <column datatype='date' name='Date Added' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='sellerlink' ordinal='2' />
            <column datatype='string' name='sellerlink-url' ordinal='3' />
            <column datatype='string' name='sellerstorefront-url' ordinal='4' />
            <column datatype='string' name='sellerproductcount' ordinal='5' />
            <column datatype='string' name='sellerratings' ordinal='6' />
            <column datatype='string' name='sellerdetails' ordinal='7' />
            <column datatype='string' name='seller business name' ordinal='8' />
            <column datatype='string' name='businessaddress' ordinal='9' />
            <column datatype='integer' name='Count of seller brands' ordinal='10' />
            <column datatype='integer' name='Max % of negative seller ratings - last 30 days' ordinal='11' />
            <column datatype='integer' name='Max % of negative seller ratings - last 90 days' ordinal='12' />
            <column datatype='integer' name='Max % of negative seller ratings - last 12 months' ordinal='13' />
            <column datatype='integer' name='Hero Product 1 #ratings' ordinal='14' />
            <column datatype='integer' name='Hero Product 2 #ratings' ordinal='15' />
            <column datatype='string' name='Sample brand name' ordinal='16' />
            <column datatype='string' name='Sample Brand URL' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerstorefront-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerproductcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerdetails]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller business name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessaddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of seller brands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 30 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 90 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 12 months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 1 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 2 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample brand name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Brand URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC746909FAC47539C688CD9672A65CB]' role='measure' type='quantitative' />
      <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
      <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
      <column caption='Sellerlink-Url' datatype='string' name='[sellerlink-url]' role='dimension' type='nominal' />
      <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
      <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
      <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
      <column caption='Sellerstorefront-Url' datatype='string' name='[sellerstorefront-url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Longlist_Data (1)' name='excel-direct.1dw9e1x1vdijlu19ewfwr0gb8hr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arpanmacbookair/Downloads/Sample_Longlist_Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dw9e1x1vdijlu19ewfwr0gb8hr0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1840:no:A1:R1840:0' header='yes' outcome='6'>
            <column datatype='date' name='Date Added' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='sellerlink' ordinal='2' />
            <column datatype='string' name='sellerlink-url' ordinal='3' />
            <column datatype='string' name='sellerstorefront-url' ordinal='4' />
            <column datatype='string' name='sellerproductcount' ordinal='5' />
            <column datatype='string' name='sellerratings' ordinal='6' />
            <column datatype='string' name='sellerdetails' ordinal='7' />
            <column datatype='string' name='seller business name' ordinal='8' />
            <column datatype='string' name='businessaddress' ordinal='9' />
            <column datatype='integer' name='Count of seller brands' ordinal='10' />
            <column datatype='integer' name='Max % of negative seller ratings - last 30 days' ordinal='11' />
            <column datatype='integer' name='Max % of negative seller ratings - last 90 days' ordinal='12' />
            <column datatype='integer' name='Max % of negative seller ratings - last 12 months' ordinal='13' />
            <column datatype='integer' name='Hero Product 1 #ratings' ordinal='14' />
            <column datatype='integer' name='Hero Product 2 #ratings' ordinal='15' />
            <column datatype='string' name='Sample brand name' ordinal='16' />
            <column datatype='string' name='Sample Brand URL' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerstorefront-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerproductcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerdetails]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller business name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessaddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of seller brands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 30 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 90 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 12 months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 1 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 2 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample brand name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Brand URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1080652859131310080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
      </column>
      <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
      </column>
      <column caption='Sample brand name - Split 1' datatype='string' name='[Sample brand name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Sample brand name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Sample brand name], &quot;Visit the&quot;, -1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C6A6B23939543DD88C0B1F70A81E77B]' role='measure' type='quantitative' />
      <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
      </column>
      <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
      <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
      <column caption='Sellerlink-Url' datatype='string' name='[sellerlink-url]' role='dimension' type='nominal' />
      <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
      <column caption='Sellerproductcount calc' datatype='string' name='[sellerproductcount - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sellerproductcount]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [sellerproductcount], &quot; &quot;, -2 ) )' />
      </column>
      <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
      <column caption='Seller Rating %' datatype='real' datatype-customized='true' name='[sellerratings - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sellerratings]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))' />
      </column>
      <column caption='Sellerratings' datatype='string' datatype-customized='true' name='[sellerratings]' role='dimension' type='nominal' />
      <column caption='Sellerstorefront-Url' datatype='string' name='[sellerstorefront-url]' role='dimension' type='nominal' />
      <group caption='Action (MOB NO,Country,Email,Seller Business Name - Split 1)' hidden='true' name='[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
          <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
          <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
          <groupfilter function='level-members' level='[seller business name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (MOB NO,Country,Seller Business Name - Split 1)' hidden='true' name='[Action (MOB NO,Country,Seller Business Name - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
          <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
          <groupfilter function='level-members' level='[seller business name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (MOB NO,Email,Seller Business Name - Split 1)' hidden='true' name='[Action (MOB NO,Email,Seller Business Name - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
          <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
          <groupfilter function='level-members' level='[seller business name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (MOB NO,Seller Business Name - Split 1)' hidden='true' name='[Action (MOB NO,Seller Business Name - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
          <groupfilter function='level-members' level='[seller business name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller Business Name - Split 1)' hidden='true' name='[Action (Seller Business Name - Split 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller business name - Split 1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action12_100C239236D342A18452DD39B3F0979C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Last 90 days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_9A1F560042DA4082B16B2944C1E95D4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Last 30 days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action13_D088D3F5A5E9461991BD1F817795E58E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hero 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_C8DDFB5CEFCE403E8AE62A2ACB90C2A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Last 12 Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action14_DAC03DCB98054F6982A5921013BCA1AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hero 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_410FDC85ED82428B896F2A7B11971930]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Count Seller Brand' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_1DF8D1B2227C425F9703BAB66DD0D7B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hero 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_C3975A304B654542AC788216CA6E8327]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hero 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_4D678DB26A19411AA6AD6261996B1CB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hero 2' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_F7FBF01332AD4B618BD8654CBF0FD48C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Last 30 days' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_7597BA5CB0924E2192AAAD14915888A1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Last 12 Months' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7_766D418D88E748DAA5C562989C4ABB04]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Last 90 days' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_2F5CAC79F7154F929DA534E5E483E82B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count Seller Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Seller Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count Seller Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz75dv0re5ugm14wuahz11uyhtz'>
            <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_1080652859131310080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
            </column>
            <column datatype='integer' name='[Count of seller brands]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017180251872325635]' derivation='None' name='[none:Calculation_1017180251872325635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080652859133652993]' derivation='None' name='[none:Calculation_1080652859133652993:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column-instance column='[Count of seller brands]' derivation='Sum' name='[sum:Count of seller brands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_4D4F8A7A32CB4042A3DCAEC80EF6F4EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_410FDC85ED82428B896F2A7B11971930]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]'>
            <groupfilter function='level-members' level='[seller business name - Split 1]' user:ui-action-filter='[Action13_9A1F560042DA4082B16B2944C1E95D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:seller business name - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Count of seller brands:qk]' />
              <text column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Count of seller brands:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1017180251872325635:nk] / ([federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1080652859133652993:nk] / [federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hero 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hero Product 1 Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz75dv0re5ugm14wuahz11uyhtz'>
            <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_1080652859131310080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
            </column>
            <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017180251872325635]' derivation='None' name='[none:Calculation_1017180251872325635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080652859133652993]' derivation='None' name='[none:Calculation_1080652859133652993:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column-instance column='[Hero Product 1 #ratings]' derivation='Sum' name='[sum:Hero Product 1 #ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DF8D1B2227C425F9703BAB66DD0D7B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]'>
            <groupfilter function='level-members' level='[seller business name - Split 1]' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:seller business name - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]' direction='DESC' measure-to-sort-by='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Hero Product 1 #ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Hero Product 1 #ratings:qk]' />
              <lod column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1017180251872325635:nk]' />
              <lod column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1080652859133652993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk] / [federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1017180251872325635:nk])</rows>
        <cols>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Hero Product 1 #ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hero 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hero Product 2 Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz75dv0re5ugm14wuahz11uyhtz'>
            <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_1080652859131310080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
            </column>
            <column datatype='integer' name='[Hero Product 2 #ratings]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017180251872325635]' derivation='None' name='[none:Calculation_1017180251872325635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080652859133652993]' derivation='None' name='[none:Calculation_1080652859133652993:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column-instance column='[Hero Product 2 #ratings]' derivation='Sum' name='[sum:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4D678DB26A19411AA6AD6261996B1CB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]'>
            <groupfilter function='level-members' level='[seller business name - Split 1]' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:seller business name - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]' direction='DESC' measure-to-sort-by='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Hero Product 2 #ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1080652859133652993:nk]' />
              <text column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Hero Product 2 #ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk] / [federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1017180251872325635:nk])</rows>
        <cols>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Hero Product 2 #ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 12 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz75dv0re5ugm14wuahz11uyhtz'>
            <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_1080652859131310080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
            </column>
            <column datatype='integer' name='[Max % of negative seller ratings - last 12 months]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7597BA5CB0924E2192AAAD14915888A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]'>
            <groupfilter function='level-members' level='[seller business name - Split 1]' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 12 months:qk]' />
              <text column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 12 months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 30 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last 30 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz75dv0re5ugm14wuahz11uyhtz'>
            <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_1080652859131310080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
            </column>
            <column datatype='integer' name='[Max % of negative seller ratings - last 30 days]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column-instance column='[Max % of negative seller ratings - last 30 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 30 days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7FBF01332AD4B618BD8654CBF0FD48C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]'>
            <groupfilter function='level-members' level='[seller business name - Split 1]' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 30 days:qk]' />
              <text column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 30 days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 90 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last 90 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz75dv0re5ugm14wuahz11uyhtz'>
            <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_1080652859131310080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
            </column>
            <column datatype='integer' name='[Max % of negative seller ratings - last 90 days]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2F5CAC79F7154F929DA534E5E483E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859131310080]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_766D418D88E748DAA5C562989C4ABB04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]'>
            <groupfilter function='level-members' level='[seller business name - Split 1]' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Country,Email,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 90 days:qk]' />
              <text column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 90 days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.1yz75dv0re5ugm14wuahz11uyhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz75dv0re5ugm14wuahz11uyhtz'>
            <column caption='MOB NO' datatype='string' name='[Calculation_1017180251872325635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;(\+?\d{1,3}[-\d]{8,12})&apos;)' />
            </column>
            <column caption='Email' datatype='string' name='[Calculation_1080652859133652993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails], &apos;([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})&apos;)' />
            </column>
            <column-instance column='[Calculation_1017180251872325635]' derivation='None' name='[none:Calculation_1017180251872325635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080652859133652993]' derivation='None' name='[none:Calculation_1080652859133652993:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Seller Business Name - Split 1' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column caption='Seller Rating %' datatype='real' datatype-customized='true' name='[sellerratings - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sellerratings]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))' />
            </column>
            <column caption='Sellerratings' datatype='string' datatype-customized='true' name='[sellerratings]' role='dimension' type='nominal' />
            <column-instance column='[sellerratings - Split 1]' derivation='Sum' name='[sum:sellerratings - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[Calculation_1080652859133652993]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_875DD7F524EF455282221DFE713EE98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1017180251872325635]' />
              <groupfilter function='level-members' level='[seller business name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]'>
            <groupfilter function='level-members' level='[seller business name - Split 1]' user:ui-action-filter='[Action9_518F6F5C19F543C78BF2A8E67637F9D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:seller business name - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (Seller Business Name - Split 1)]</column>
            <column>[federated.1yz75dv0re5ugm14wuahz11uyhtz].[Action (MOB NO,Email,Seller Business Name - Split 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:sellerratings - Split 1:qk]' />
              <text column='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:sellerratings - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1017180251872325635:nk] / ([federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:Calculation_1080652859133652993:nk] / [federated.1yz75dv0re5ugm14wuahz11uyhtz].[none:seller business name - Split 1:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1380' minheight='560' minwidth='1380' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='7' param='horz' type-v2='layout-flow' w='98840' x='580' y='1124'>
            <zone h='97752' id='5' type-v2='layout-basic' w='87246' x='580' y='1124' />
            <zone fixed-size='160' h='97752' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11594' x='87826' y='1124'>
              <zone h='9130' id='8' name='Product Rating' pane-specification-id='0' param='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:sellerratings - Split 1:qk]' type-v2='color' w='11594' x='87826' y='1124'>
              </zone>
              <zone h='9130' id='12' name='Count Seller Brand' pane-specification-id='0' param='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Count of seller brands:qk]' type-v2='color' w='11594' x='87826' y='10254'>
              </zone>
              <zone h='9130' id='14' name='Last 12 Months' pane-specification-id='0' param='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 12 months:qk]' type-v2='color' w='11594' x='87826' y='19384'>
              </zone>
              <zone h='9130' id='16' name='Last 30 days' pane-specification-id='0' param='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 30 days:qk]' type-v2='color' w='11594' x='87826' y='28514'>
              </zone>
              <zone h='9130' id='18' name='Last 90 days' pane-specification-id='0' param='[federated.1yz75dv0re5ugm14wuahz11uyhtz].[sum:Max % of negative seller ratings - last 90 days:qk]' type-v2='color' w='11594' x='87826' y='37644'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53169' id='3' name='Product Rating' w='24275' x='1232' y='1682' />
        <zone h='53040' id='11' name='Count Seller Brand' w='24420' x='31594' y='2587' />
        <zone h='31177' id='13' name='Last 12 Months' w='23188' x='62246' y='1811' />
        <zone h='27684' id='15' name='Last 30 days' w='24130' x='63188' y='34929' />
        <zone h='33247' id='17' name='Last 90 days' w='30000' x='64855' y='64942' />
        <zone h='35576' id='23' name='Hero 1' w='28913' x='1087' y='61966' />
        <zone h='34282' id='24' name='Hero 2' w='31232' x='31594' y='63260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
